match/club.proto

syntax = "proto3";

package match;

option go_package = "./match;match";

import "go/go.proto";

/**************** 数据结构 ****************/

// Club 俱乐部
message Club {
  uint64 ID     = 1 [(gogoproto.jsontag) = "id"];
  string Code   = 2 [(gogoproto.jsontag) = "code"];
  string Logo   = 3 [(gogoproto.jsontag) = "logo"];
  string Name   = 4 [(gogoproto.jsontag) = "name"];
  string EnName = 5 [(gogoproto.jsontag) = "en_name"];
}

/**************** 请求结构 ****************/


/**************** 返回结构 ****************/

// ClubResponse 返回俱乐部信息
message ClubResponse {
  string Message = 1 [(gogoproto.jsontag) = "message"];
  Club   Data    = 2 [(gogoproto.jsontag) = "data"];
}
