service/district.proto

syntax = "proto3";

package service;

option go_package = "./service;service";

import "go/go.proto";

/**************** 数据结构 ****************/

// CityList 选择地区，精确到城市
message CityList {
  map<uint64, string> ProvinceList = 1 [(gogoproto.jsontag) = "province_list"];
  map<uint64, string> CityList     = 2 [(gogoproto.jsontag) = "city_list"];
}

/**************** 请求结构 ****************/


/**************** 返回结构 ****************/

// CityListResponse 返回选择地区列表
message CityListResponse {
  string   Message = 1 [(gogoproto.jsontag) = "message"];
  CityList Data    = 2 [(gogoproto.jsontag) = "data"];
}
