service/oss.proto

syntax = "proto3";

package service;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

message Oss {
    uint64 id         = 1;
    string name       = 2;
    string key        = 3;
    string secret     = 4;
    uint64 status     = 5;
    bool   checked    = 6;
    string remark     = 7;
    string created_at = 8;
    string updated_at = 9;
}

/**************** 请求结构 ****************/

message CreateOssPost {
    string name   = 2;
    string key    = 3;
    string secret = 4;
    string remark = 5;
}

message UpdateOssPost {
    uint64 id     = 1;
    string name   = 2;
    string key    = 3;
    string secret = 4;
    string remark = 5;
}

/**************** 返回结构 ****************/

message OssResponse {
    string message = 1;
    Oss    data    = 2;
}

message OssListResponse {
    string   message  = 1;
    repeated Oss data = 2;
}

message OssPaginationResponse {
    message List {
        repeated Oss list = 1;
        int64    total    = 2;
    }
    string message = 1;
    List   data    = 2;
}