service/oss_bucket.proto

syntax = "proto3";

package service;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

message OssBucket {
    uint64 id         = 1;
    uint64 oss_id     = 2;
    string region     = 3;
    string code       = 4;
    string name       = 5;
    string intranet   = 6;
    string endpoint   = 7;
    uint64 public     = 8;
    uint64 status     = 9;
    string remark     = 10;
    string created_at = 11;
    string updated_at = 12;
}

/**************** 请求结构 ****************/

message CreateOssBucketPost {
    uint64 oss_id   = 2;
    string region   = 3;
    string code     = 4;
    string name     = 5;
    string intranet = 6;
    string endpoint = 7;
    uint64 public   = 8;
}

message UpdateOssBucketPost {
    int64  id       = 1;
    uint64 oss_id   = 2;
    string region   = 3;
    string code     = 4;
    string name     = 5;
    string intranet = 6;
    string endpoint = 7;
    uint64 public   = 8;
}

/**************** 返回结构 ****************/

message OssBucketResponse {
    string message = 1;
    OssBucket data    = 2;
}

message OssBucketsResponse {
    string   message     = 1;
    repeated OssBucket data = 2;
}

message OssBucketPaginationResponse {
    message Buckets {
        repeated OssBucket list = 1;
        int64    total       = 2;
    }
    string  message = 1;
    Buckets data    = 2;
}