service/oss_bucket.proto

syntax = "proto3";

package service;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

message OssBucket {
    string key        = 1;
    uint64 oss_id     = 2;
    uint64 type       = 3;
    string region     = 4;
    string name       = 5;
    string path       = 6;
    string acl        = 7;
    string storage    = 8;
    string redundancy = 9;
    string location   = 10;
    string intranet   = 11;
    string endpoint   = 12;
    bool   source     = 13;
    uint64 status     = 14;
    string remark     = 15;
    string synced_at  = 16;
    string created_at = 17;
    string updated_at = 18;
}

/**************** 请求结构 ****************/

message CreateOssBucketPost {
    uint64 oss_id   = 2;
    uint64 type     = 3;
    string region   = 4;
    string name     = 5;
    string path     = 6;
    string endpoint = 7;
    bool   source   = 8;
    string remark   = 9;
}

message UpdateOssBucketPost {
    string key      = 1;
    uint64 oss_id   = 2;
    uint64 type     = 3;
    string region   = 4;
    string name     = 5;
    string path     = 6;
    string location = 7;
    bool   source   = 8;
    string remark   = 9;
}

message RemoveOssBucketPost {
    string key  = 1;
    string name = 2;
}

/**************** 返回结构 ****************/

message OssBucketResponse {
    string    message = 1;
    OssBucket data    = 2;
}

message OssBucketsResponse {
    string   message        = 1;
    repeated OssBucket data = 2;
}

message OssBucketPaginationResponse {
    message Buckets {
        repeated OssBucket list = 1;
        int64    total          = 2;
    }
    string  message = 1;
    Buckets data    = 2;
}