service/service.proto

syntax = "proto3";

package service;

option go_package = "./pb;pb";

import "global/global.proto";
import "service/oss.proto";
import "service/oss_bucket.proto";

service ServiceService {
    /* 对象存储账号管理 */
    rpc Oss (global.InfoPost) returns (OssResponse) {} // 获取 单个 账号信息
    rpc OssList (global.EmptyPost) returns (OssListResponse) {} // 获取 账号列表
    rpc OssPagination (global.PaginationPost) returns (OssPaginationResponse) {} // 获取账号分页
    rpc CreateOss (CreateOssPost) returns (OssResponse) {} // 创建账号
    rpc UpdateOss (UpdateOssPost) returns (OssResponse) {} // 更新账号
    rpc ChangeOssStatus (global.ChangeStatusPost) returns (OssResponse) {} // 修改账号状态
    /* 桶管理 */
    rpc OssBucket (global.InfoPost) returns (OssBucketResponse) {} // 获取 单个 桶信息
    rpc OssBuckets (global.EmptyPost) returns (OssBucketsResponse) {} // 获取 桶列表
    rpc OssBucketPagination (global.PaginationPost) returns (OssBucketPaginationResponse) {} // 获取桶分页
    rpc CreateOssBucket (CreateOssBucketPost) returns (OssBucketResponse) {} // 创建桶
    rpc UpdateOssBucket (UpdateOssBucketPost) returns (OssBucketResponse) {} // 更新桶
    rpc ChangeOssBucketStatus (global.ChangeStatusPost) returns (OssBucketResponse) {} // 修改桶状态
}