service/service.proto

syntax = "proto3";

package service;

option go_package = "./service;service";

import "service/global.proto";
import "service/district.proto";
import "service/examine.proto";
import "service/translate.proto";

service ServiceService {
    // 审核
    rpc ExamineText (ExamineTextPost) returns (ExamineTextResponse) {} // 百度 文字审核
    rpc ExamineImage (ExamineImagePost) returns (ResultResponse) {} // 百度 图片审核
    // 翻译
    rpc BaiduTranslate (BaiduTranslatePost) returns (BaiduTranslateResponse) {} // 百度翻译

    // 网易

    // 腾讯

    // 地区
    rpc CityList (EmptyPost) returns (CityListResponse) {}
}