club/club.proto

syntax = "proto3";

package club;

option go_package = "./pb;pb";

import "global/global.proto";
import "club/fan.proto";
import "club/fan_club.proto";

service ClubService {
  // Fan
  rpc NewFan (NewFanPost) returns (global.BoolResponse) {}
  rpc Me (global.EmptyPost) returns (MeResponse) {}
  rpc Fan (global.KeyPost) returns (FanResponse) {}
  rpc ChangeNickname (ChangeFanNicknamePost) returns (global.BoolResponse) {}
  rpc ChangeAccount (ChangeFanAccountPost) returns (global.BoolResponse) {}
  rpc UpdateFanArea (global.UpdateAreaPost) returns (global.BoolResponse) {}

  // Club
  rpc Club (global.InfoPost) returns (FanClubResponse) {}
  rpc MyFanClub (global.EmptyPost) returns (FanClubResponse) {}
  rpc Pagination (FanClubPaginationPost) returns (FanClubPaginationResponse) {}
  rpc Create (CreateFanClubPost) returns (FanClubResponse) {}
  rpc Transfer (global.EmptyPost) returns (global.BoolResponse) {} // 转移球迷会 会长权限
  rpc UpdateClubArea (global.UpdateAreaPost) returns (global.BoolResponse) {} // 更新球迷会所在区域
  
  // Invite
  rpc Invite (InviteFanPost) returns (global.BoolResponse) {} // 邀请粉丝加入球迷会
  rpc CancelInvite (global.InfoPost) returns (global.BoolResponse) {}  // 取消邀请
  rpc AcceptInvite (global.InfoPost) returns (global.BoolResponse) {}  // 接受邀请
  rpc RejectInvite (RejectInvitePost) returns (global.BoolResponse) {} // 拒绝邀请

  // Join
  rpc Join (JoinFanClubPost) returns (global.BoolResponse) {}
  rpc CancelJoin (global.InfoPost) returns (global.BoolResponse) {} // 取消申请
  rpc AgreeJoin (global.InfoPost) returns (global.BoolResponse) {}
  rpc RejectJoin (JoinFanClubPost) returns (global.BoolResponse) {}

  // Leave
  rpc Leave (LeaveFanClubPost) returns (global.BoolResponse) {} // 离开球迷会
  rpc KickOut (KickOutPost) returns (global.BoolResponse) {} // 踢出球迷会

  // Moment
}